server {
    # Escuchar en el puerto 80
    listen 80;

    # Definir el nombre de dominio o la dirección IP de tu servidor
    server_name localhost;

    # Configurar la ubicación de los archivos estáticos de la aplicación
    location / {
        root /usr/src/ionic-app/www;
        index index.html;
    }

   # Configurar la ubicación de la aplicación frontend
    location /app {
        proxy_pass http://frontend-app/;
    }

    # Configurar la ubicación de la aplicación frontend
    location /front {
        proxy_pass http://frontend-app:8080/;
    }

    #Configurar el proxy inverso para redirigir las solicitudes a la aplicación backend
    location /api {
        proxy_pass http://backendapi:3000/;
    }
}