server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backendapi:3001/;
    }

    location /db {
        proxy_pass http://mysqldb:3306/;
    }

    location /mosquitto {
        proxy_pass http://mysqldb:1883/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
# server {
#     # Escuchar en el puerto 80
#     listen 80;

#     # Definir el nombre de dominio o la dirección IP de tu servidor
#     server_name localhost;

#     # Configurar la ubicación de los archivos estáticos de la aplicación
#     location / {
#         root /usr/src/ionic-app/www;
#         index index.html;
#     }

#    # Configurar la ubicación de la aplicación frontend
#     location /app {
#         proxy_pass http://frontend-app/;
#     }

#     # Configurar la ubicación de la aplicación frontend
#     location /front {
#         proxy_pass http://frontend-app:8080/;
#     }

#     #Configurar el proxy inverso para redirigir las solicitudes a la aplicación backend
#     location /api {
#         proxy_pass http://backendapi:3000/;
#     }
# }