server {
    # Escuchar en el puerto 80
    listen 80;

    # Definir el nombre de dominio o la dirección IP de tu servidor
    server_name localhost;

    # Configurar la ubicación de los archivos estáticos de la aplicación
    location / {
        root /usr/src/ionic-app/www;
        index index.html;
    }

    #Configurar el proxy inverso para redirigir las solicitudes a la aplicación Ionic
    location /api/ {
        proxy_pass http://backendapi:3000/;
    }
}