listener 1883 0.0.0.0

# Persistence
persistence true
persistence_location /mosquitto/data/

## Authentication ##
allow_anonymous false
password_file /mosquitto/config/mqttusers

# logs
log_dest file /mosquitto/log/mosquitto.log
