#Port
PORT=3000

# db Config
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=172.19.0.1 #db
DB_PORT=3307 #3306
DB_DATABASE=database
DB_DIALECT=mysql

NODE_ENV=development

# Auth Config
AUTH_SECRET=secret
AUTH_EXPIRES=5h
AUTH_ROUNDS=10

#MQTT
MQTT_SERVER="192.168.2.120"
MQTT_PORT=1883
MQTT_USER="admin"
MQTT_PASSWORD="password"

MQTT_TOPIC_ALL = '#'
MQTT_TOPIC_CAMBIARESTADO = 'nodo/cambiarestado'
MQTT_TOPIC_DISCRIMINAR = 'nodo/discriminar'
MQTT_TOPIC_PROCESAR = 'nodo/procesar'

MQTT_TOPIC_PUB_ERROR = 'api/error/'
MQTT_TOPIC_PUB_CONFIRM = 'api/confirm/'

#WIFI
WIFI_LOCAL_SSID="nodemcu"
WIFI_LOCAL_PASS="nodemcu"

# ESTADOS OT
ESTADO_ESPERA= "espera" # estado de una nueva OT
ESTADO_RETIRAR= "retirado" # Trabajo retirado por el cliente
ESTADO_FINALIZADO= "finalizado" # Trabajo finalizado
ESTADO_PROCESO= "proceso" # Trabajo en proceso

# ESTADOS TARJETAS
TARJETA_NO_ASIGNADA= "no_asignada" # cuando no se carga numero de tarjeta a una OT
TARJETA_LIBRE= "libre" # Tarjeta libre para su uso

# ACCIONES PARA EVENTOS
ACCION_NUEVA="nueva" # accion nueva de evento mqtt
ACCION_EN_USO= "en_uso" # accion retirar de evento mqtt